SERVER_API_URL=https://foodplayserver.shop/

IMAGE_BUCKET=https://foodplayerbucket.s3.amazonaws.com/foodimages/
PROFILE_BUCKET=https://foodplayerbucket.s3.amazonaws.com/profileImage/
VIDEO_BUCKET=https://foodplayerbucket.s3.amazonaws.com/foodvideos/
FEED_IMAGE_BUCKET=https://foodplayerbucket.s3.amazonaws.com/FeedImages/

GEOCODING_API_KEY=AIzaSyCJo_cPEesR5gYe01uCP19DzxJEE3muzj8
